body {
    font-family: "Inter", sans-serif;
    background-image: linear-gradient(to top, #101014, #101014, #101014, #101014, #101014, #111115, #121216, #131317, #151519, #16161c, #18181e, #191921);
    color: #e8e8e8;
    position: relative;
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./image/zzz.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.03;
    z-index: -1;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .main-header {
    display: flex;
  }
  
  .main-header-logo {
    border-radius: 15%;
    width: 5%;
  }
  
  .main-header-nav-menu {
    display: flex;
    list-style-type: none;
  }
  
  .main-header-nav-menu-item > a {
    color: white;
    text-decoration: none;
    padding-right: 10px;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  
  .container-title {
    align-self: flex-start;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 30px;
  }
  
  .card-title {
    font-size: 0.9em;
    font-weight: bold;
  }
  
  .card-image {
    width: 100%;
    border-radius: 5%;
  }
  
  .card-description {
    padding-top: 3%;
    font-size: 0.8em;
    line-height: 1.2em;
  }
  
  .card-price {
    padding-top: 4%;
    font-size: 0.9em;
  }
  
  .discount-price {
    text-decoration: line-through;
    font-size: 0.94em;
    font-weight: bold;
    padding-left: 1%;
  }
  
  .main-footer {
    display: flex;
    margin-top: 5%;
  }
  
  .main-footer-item {
    margin-right: 5%;
  }
  
  .main-footer-title {
    font-weight: bold;
  }
  
  .main-footer-nav {
    margin-top: 15px;
    font-size: 0.9em;
    line-height: 20px;
  }
  
  
  
  