@media (max-width: 400px) {
    .card {
      grid-template-columns: repeat(1, 1fr);
    }
    .main-header-logo {
      width: 20%;
      height: 10%;
    }
    .container-title {
      align-self: center;
    }
  }
  
  @media (min-width: 400px) and (max-width: 700px) {
    .card {
      grid-template-columns: repeat(2, 1fr);
    }
    .main-header-logo {
      width: 20%;
      height: 10%;
    }
    .container-title {
      align-self: center;
    }
  }
  